<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAP" />

            <Button
                android:id="@+id/btnSatellite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satellite" />

            <Button
                android:id="@+id/btnHybrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hybrid" />
        </LinearLayout>
        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.maps.MapFragment"
            map:cameraBearing="112.5"
            map:cameraTargetLat="26.1445"
            map:cameraTargetLng="91.7362"
            map:cameraTilt="65"
            map:cameraZoom="17"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>